<?xml version="1.0" encoding="UTF-8"?>
<!-- Product Version: Vivado v2019.2.1 (64-bit)              -->
<!-- SW Build 2729669 on Thu Dec  5 04:49:17 MST 2019  -->
<!--                                                         -->
<!-- Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.   -->
<!-- Dec  5 2019                                             -->
<!--                                                         -->
<!-- This file is generated by the software with the Tcl write_mem_info command. -->
<!-- Do not edit this file.                                                      -->

<MemInfoSimulation Version="1" Minor="1">
  <Processor Endianness="Little" InstPath="your_instance_name/U0/microblaze_I">
    <AddressSpace Name="your_instance_name_U0_microblaze_I.your_instance_name_U0_lmb_bram_I_32K_3_ADDR_SPACE" ECC="NONE" Begin="0" End="32767">
      <BusBlock>
        <BitLane MemType="lmb_bram_I_32K_3_MEM_DEVICE" MemType_DataWidth="32" MemType_AddressDepth="32767">
          <DataWidth MSB="31" LSB="0"/>
          <AddressRange Begin="0" End="8191"/>
          <Parity ON="false" NumBits="0"/>
          <MemFile Name="bd_fc5c_0_lmb_bram_I_0.mem"/>
        </BitLane>
      </BusBlock>
    </AddressSpace>
  </Processor>
  <Config>
    <Option Name="Part" Val="xc7a100tcsg324-3"/>
  </Config>
  <DRC>
    <Rule Name="RDADDRCHANGE" Val="false"/>
  </DRC>
</MemInfoSimulation>
