// Mem file initialization records.
//
// SW Build 2729669 on Thu Dec  5 04:49:17 MST 2019
// Vivado v2019.2.1 (64-bit)
// Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.
// Created on Wednesday April 29, 2020 - 09:08:47 pm, from:
//
//     Map file     - c:\Users\jose_\OneDrive\Ingenieria\Embedded\FPGA\Vivado\MiniProject\MiniProject.srcs\sources_1\ip\microblaze_mcs_0\bd_0\bd_fc5c_0.bmm
//     Data file(s) - c:/Users/jose_/OneDrive/Ingenieria/Embedded/FPGA/Vivado/MiniProject/MiniProject.srcs/sources_1/ip/microblaze_mcs_0/bd_0/ip/ip_0/data/mb_bootloop_le.elf
//
// Address space 'microblaze_mcs_0_U0_microblaze_I.microblaze_mcs_0_U0_lmb_bram_I_32K_3_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
